# Extension > Contributte
#
extensions:
	contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	contributte.console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension
	contributte.events: Contributte\EventDispatcher\DI\EventDispatcherExtension
	contributte.events2nette: Contributte\Events\Extra\DI\EventBridgesExtension
	contributte.monolog: Contributte\Monolog\DI\MonologExtension
	contributte.mailing: Contributte\Mailing\DI\MailingExtension
	contributte.post: Contributte\Mail\DI\MailExtension

contributte.console:
	url: http://localhost/
	lazy: true

contributte.console.extra:
	advancedCache:
		generators:
			latte: Contributte\Console\Extra\Cache\Generators\LatteTemplatesCacheGenerator(
				@Nette\Application\UI\ITemplateFactory,
				[%appDir%],
				[],
				::realpath(%appDir%/..)
			)
			di: Contributte\Console\Extra\Cache\Generators\DiContainersCacheGenerator(
				[
					debug: [debugMode: true, consoleMode: false],
					production: [debugMode: false, consoleMode: false],
					console: [debugMode: true, consoleMode: true]
				]
			)

contributte.mailing:
	template:
		config:
			layout: %appDir%/resources/mail/@layout.latte

contributte.monolog:
	holder:
		enabled: true
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()
