# Services
#
services:
	# Forms
	- App\UI\Form\FormFactory


	# Latte/Templates
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory


	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Nutella")

	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator


	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		class: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create


	# Domain =================
	- App\Domain\User\CreateUserFacade
	- App\Domain\Order\OrderLogSubscriber
#	- App\Domain\Http\RequestLoggerSubscriber


	# Console ================
	- {class: App\Model\Console\HelloCommand, tags: {console.command: hello}}

	- App\Modules\Front\Test\IUserGridFactory
	- App\Modules\Front\Test\IUserDetailFactory
	component.creator:
		class: App\Modules\Front\Test\ComponentCreator
		setup:
			- add(usergrid, @App\Modules\Front\Test\IUserGridFactory)
			- add(userdetail, @App\Modules\Front\Test\IUserDetailFactory)


latte:
	macros:
		- App\Model\Latte\Macros::register
